asgiref==3.8.1
astroid==3.0.1
async-timeout==4.0.2
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
blinker==1.6.3
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
dill==0.3.7
distlib==0.3.2
Django==3.0
django-appconf==1.0.4
django-mssql-backend==2.8.1
django-redis==5.0.0
django-select2==7.7.1
django-smart-selects==1.5.9
et-xmlfile==1.1.0
filelock==3.0.12
Flask==3.0.0
Flask-MySQL==1.5.2
idna==3.2
importlib-metadata==6.8.0
isort==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mccabe==0.7.0
module-name==0.6.0
numpy==1.21.4
opencv-python==4.5.4.60
openpyxl==3.1.5
pandas==2.0.3
Pillow==8.2.0
pipenv==2021.5.29
platformdirs==2.2.0
pylint==3.0.2
pylint-django==2.5.5
pylint-plugin-utils==0.8.2
PyMySQL==1.1.0
pyodbc==4.0.30
python-dateutil==2.9.0.post0
pytz==2021.1
redis==3.5.3
requests==2.26.0
six==1.15.0
sqlparse==0.5.0
tomli==2.0.1
tomlkit==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.6
vboxapi==1.0
virtualenv==20.7.0
virtualenv-clone==0.5.6
Werkzeug==3.0.0
XlsxWriter==3.1.9
zipp==3.17.0
